[gd_scene load_steps=8 format=3 uid="uid://dur3i28t5idoy"]

[ext_resource type="Script" path="res://enemy/weapons/ray.gd" id="1_xnxtc"]
[ext_resource type="AudioStream" uid="uid://dvv0wqrouj00b" path="res://sound/sfx/Scifi/Repeating Scifi Beam_2.wav" id="2_7k88u"]
[ext_resource type="Texture2D" uid="uid://bqmu3v5vwcopf" path="res://enemy/weapons/ray_32x32.png" id="3_lpew7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq4jb"]
size = Vector2(19, 64)

[sub_resource type="Animation" id="Animation_f07uj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_f28g8"]
resource_name = "moving"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bctuv"]
_data = {
"RESET": SubResource("Animation_f07uj"),
"moving": SubResource("Animation_f28g8")
}

[node name="EnemyRay" type="Area2D" groups=["enemy_weapon"]]
z_index = 1
audio_bus_name = &"SFX"
script = ExtResource("1_xnxtc")
title = "enemy ray"
speed = 30
firing_sound = ExtResource("2_7k88u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_lpew7")
hframes = 28
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_aq4jb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "moving"
libraries = {
"": SubResource("AnimationLibrary_bctuv")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
