[gd_scene load_steps=9 format=3 uid="uid://ds1srgc15xh70"]

[ext_resource type="Script" path="res://src/main.gd" id="1_7hmxl"]
[ext_resource type="Texture2D" uid="uid://cay0tw78thr7e" path="res://assets/Space_BG_2_frames_64x64.png" id="2_sbl10"]
[ext_resource type="PackedScene" uid="uid://bhly1sn1nyugw" path="res://player/player.tscn" id="2_ub1gs"]
[ext_resource type="PackedScene" uid="uid://du6kybeyrcmf2" path="res://ui/ui.tscn" id="4_v0yfy"]
[ext_resource type="PackedScene" uid="uid://d2fwlf8gf57ym" path="res://ui/center_container.tscn" id="9_qqs2x"]

[sub_resource type="Animation" id="Animation_7oex0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 240, 320)]
}

[sub_resource type="Animation" id="Animation_h81m7"]
resource_name = "scroll"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 300, 400), Rect2(0, -64, 300, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gky1u"]
_data = {
"RESET": SubResource("Animation_7oex0"),
"scroll": SubResource("Animation_h81m7")
}

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_7hmxl")
start_lives = 5

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_sbl10")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 240, 320)

[node name="Player" parent="." instance=ExtResource("2_ub1gs")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scroll"
libraries = {
"": SubResource("AnimationLibrary_gky1u")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_v0yfy")]

[node name="CenterContainer" parent="CanvasLayer" instance=ExtResource("9_qqs2x")]

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ScoringTimer" type="Timer" parent="."]
one_shot = true

[connection signal="game_over" from="." to="." method="_on_game_over"]
[connection signal="game_over" from="." to="CanvasLayer/CenterContainer" method="_on_main_game_over"]
[connection signal="new_game" from="." to="Player" method="_on_main_new_game"]
[connection signal="new_game" from="." to="CanvasLayer/CenterContainer" method="_on_main_new_game"]
[connection signal="pause_game" from="." to="." method="_on_pause_game"]
[connection signal="pause_game" from="." to="CanvasLayer/CenterContainer" method="_on_main_pause_game"]
[connection signal="score_changed" from="." to="CanvasLayer/UI" method="_on_main_score_changed"]
[connection signal="stage_cleared" from="." to="." method="_on_stage_cleared"]
[connection signal="stage_cleared" from="." to="Player" method="_on_main_stage_cleared"]
[connection signal="start_game" from="." to="Player" method="_on_main_start_game"]
[connection signal="start_game" from="." to="CanvasLayer/UI" method="_on_main_start_game"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="died" from="Player" to="CanvasLayer/UI" method="_on_player_died"]
[connection signal="gained_life" from="Player" to="CanvasLayer/UI" method="_on_player_gained_life"]
[connection signal="item_changed" from="Player" to="CanvasLayer/UI" method="_on_player_item_changed"]
[connection signal="item_charging" from="Player" to="CanvasLayer/UI" method="_on_player_item_charging"]
[connection signal="item_recharged" from="Player" to="CanvasLayer/UI" method="_on_player_item_recharged"]
[connection signal="item_used" from="Player" to="CanvasLayer/UI" method="_on_player_item_used"]
[connection signal="out_of_lives" from="Player" to="." method="_on_player_out_of_lives"]
[connection signal="out_of_lives" from="Player" to="CanvasLayer/UI" method="_on_player_out_of_lives"]
[connection signal="weapon_changed" from="Player" to="CanvasLayer/UI" method="_on_player_weapon_changed"]
[connection signal="game_unpaused" from="CanvasLayer/CenterContainer" to="." method="_on_center_container_game_unpaused"]
[connection signal="start_pressed" from="CanvasLayer/CenterContainer" to="." method="_on_center_container_start_pressed"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="ScoringTimer" to="." method="_on_scoring_timer_timeout"]
