[gd_scene load_steps=15 format=3 uid="uid://bhly1sn1nyugw"]

[ext_resource type="Script" path="res://src/player.gd" id="1_ks4n4"]
[ext_resource type="PackedScene" uid="uid://csxyutdsan0d7" path="res://scenes/bullet.tscn" id="2_75g50"]
[ext_resource type="Texture2D" uid="uid://c35hw3gw3gswt" path="res://assets/Player_ship/Player_ship_16x16.png" id="3_kfh3n"]
[ext_resource type="Texture2D" uid="uid://b6aobhf1c1n66" path="res://assets/Player_ship/Boosters_16x16.png" id="4_ol774"]
[ext_resource type="Texture2D" uid="uid://c1nor1bdhnkqq" path="res://assets/Player_ship/Boosters_left_16x16.png" id="5_a3fpr"]
[ext_resource type="Texture2D" uid="uid://cex32e7o8g7xe" path="res://assets/Player_ship/Boosters_right_16x16.png" id="5_q5x8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5bkt"]
atlas = ExtResource("4_ol774")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33sc4"]
atlas = ExtResource("4_ol774")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw8uq"]
atlas = ExtResource("5_a3fpr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0y6"]
atlas = ExtResource("5_a3fpr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0ue"]
atlas = ExtResource("5_q5x8v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3ki"]
atlas = ExtResource("5_q5x8v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_05fw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5bkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33sc4")
}],
"loop": true,
"name": &"forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw8uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0y6")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3ki")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq5w0"]
size = Vector2(16, 14)

[node name="Player" type="Area2D"]
script = ExtResource("1_ks4n4")
bullet_scene = ExtResource("2_75g50")

[node name="Ship" type="Sprite2D" parent="."]
texture = ExtResource("3_kfh3n")
hframes = 3
frame = 1

[node name="Boosters" type="AnimatedSprite2D" parent="Ship"]
position = Vector2(0, 15)
sprite_frames = SubResource("SpriteFrames_05fw1")
animation = &"forward"
frame = 1
frame_progress = 0.363287

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pq5w0")

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
