[gd_scene load_steps=39 format=3 uid="uid://cojkicds8uf8c"]

[ext_resource type="Script" path="res://enemy/boss.gd" id="1_m1li8"]
[ext_resource type="PackedScene" uid="uid://bthvww1tlvr4y" path="res://enemy/weapons/bullet_shapes/slice.tscn" id="2_175li"]
[ext_resource type="Script" path="res://enemy/weapons/patterns/single_pattern.gd" id="2_uo6l4"]
[ext_resource type="Script" path="res://enemy/weapons/bullet.gd" id="3_km3fg"]
[ext_resource type="Texture2D" uid="uid://dlholuxpiqcq7" path="res://enemy/circle_boss.png" id="4_2bc68"]
[ext_resource type="AudioStream" uid="uid://4ufymnnqi2ni" path="res://sound/sfx/lasers/Laser-weapon5.wav" id="4_2vhea"]
[ext_resource type="Script" path="res://enemy/weapons/attack.gd" id="4_nn3en"]
[ext_resource type="Texture2D" uid="uid://bb6ccfu1fmffu" path="res://assets/Effects/Explosion_16x16.png" id="4_t0exc"]
[ext_resource type="PackedScene" uid="uid://6t7gq1rbqydp" path="res://enemy/weapons/bullet_shapes/spinning_ball.tscn" id="5_pqwyk"]
[ext_resource type="Script" path="res://enemy/weapons/patterns/spread_pattern.gd" id="6_u1xm0"]
[ext_resource type="PackedScene" uid="uid://bgvlm78bigb4b" path="res://enemy/weapons/bullet_shapes/cross_shot.tscn" id="9_7a5tc"]
[ext_resource type="PackedScene" uid="uid://bs1kpoi5efod5" path="res://enemy/weapons/bullet_shapes/elipse.tscn" id="10_8u6ix"]
[ext_resource type="Script" path="res://enemy/weapons/patterns/flower_pattern.gd" id="11_vyxw7"]
[ext_resource type="PackedScene" uid="uid://bfem0x37r3fr" path="res://enemy/weapons/bullet_shapes/heart.tscn" id="12_mctt6"]

[sub_resource type="Resource" id="Resource_nnu4i"]
script = ExtResource("11_vyxw7")
firing_points = 24
bloom_delay = 5.0
blooms = 4
ripple = false
ripple_delay = 0.0
title = ""

[sub_resource type="Resource" id="Resource_rd6ip"]
script = ExtResource("3_km3fg")
bullet_type = 0
bullet_pattern = SubResource("Resource_nnu4i")
bullet_shape = ExtResource("12_mctt6")
position = Vector2(0, 0)
speed = 30
angle = 90.0
shot_delay = 0.0
aimed = false

[sub_resource type="Resource" id="Resource_6idws"]
script = ExtResource("4_nn3en")
attack_name = "Flower of Death"
Firing_Sequence = Array[ExtResource("3_km3fg")]([SubResource("Resource_rd6ip")])
salvos = 1
salvo_delay = 0.3

[sub_resource type="Resource" id="Resource_u3fxh"]
script = ExtResource("2_uo6l4")
title = ""

[sub_resource type="Resource" id="Resource_2lfxa"]
script = ExtResource("3_km3fg")
bullet_type = 0
bullet_pattern = SubResource("Resource_u3fxh")
bullet_shape = ExtResource("2_175li")
position = Vector2(0, 0)
speed = 30
angle = 90.0
shot_delay = 0.0
aimed = false

[sub_resource type="Resource" id="Resource_gm6yx"]
script = ExtResource("4_nn3en")
attack_name = "Katana of Death"
Firing_Sequence = Array[ExtResource("3_km3fg")]([SubResource("Resource_2lfxa")])
salvos = 5
salvo_delay = 0.3

[sub_resource type="Resource" id="Resource_srt0g"]
script = ExtResource("6_u1xm0")
firing_points = 5
separation_angle = 10.0
ripple = false
ripple_delay = 0.0
title = ""

[sub_resource type="Resource" id="Resource_6egmf"]
script = ExtResource("3_km3fg")
bullet_type = 0
bullet_pattern = SubResource("Resource_srt0g")
bullet_shape = ExtResource("5_pqwyk")
position = Vector2(0, 0)
speed = 30
angle = 30.0
shot_delay = 0.0
aimed = false

[sub_resource type="Resource" id="Resource_t080e"]
script = ExtResource("6_u1xm0")
firing_points = 5
separation_angle = 10.0
ripple = false
ripple_delay = 0.0
title = ""

[sub_resource type="Resource" id="Resource_jx5xs"]
script = ExtResource("3_km3fg")
bullet_type = 0
bullet_pattern = SubResource("Resource_t080e")
bullet_shape = ExtResource("5_pqwyk")
position = Vector2(0, 0)
speed = 30
angle = 120.0
shot_delay = 0.0
aimed = false

[sub_resource type="Resource" id="Resource_qo2vl"]
script = ExtResource("4_nn3en")
attack_name = "Spin shot"
Firing_Sequence = Array[ExtResource("3_km3fg")]([SubResource("Resource_6egmf"), SubResource("Resource_jx5xs")])
salvos = 2
salvo_delay = 0.3

[sub_resource type="Resource" id="Resource_80x1k"]
script = ExtResource("2_uo6l4")
title = ""

[sub_resource type="Resource" id="Resource_lshdt"]
script = ExtResource("3_km3fg")
bullet_type = 0
bullet_pattern = SubResource("Resource_80x1k")
bullet_shape = ExtResource("9_7a5tc")
position = Vector2(0, 0)
speed = 30
angle = 90.0
shot_delay = 0.5
aimed = false

[sub_resource type="Resource" id="Resource_lox06"]
script = ExtResource("2_uo6l4")
title = ""

[sub_resource type="Resource" id="Resource_dpq24"]
script = ExtResource("3_km3fg")
bullet_type = 0
bullet_pattern = SubResource("Resource_lox06")
bullet_shape = ExtResource("10_8u6ix")
position = Vector2(0, 0)
speed = 30
angle = 95.0
shot_delay = 0.0
aimed = false

[sub_resource type="Resource" id="Resource_t4dje"]
script = ExtResource("4_nn3en")
attack_name = "Get Away From Me"
Firing_Sequence = Array[ExtResource("3_km3fg")]([SubResource("Resource_lshdt"), SubResource("Resource_dpq24")])
salvos = 1
salvo_delay = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_8rgpy"]
radius = 18.0

[sub_resource type="Animation" id="Animation_4pyvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_2bc68")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oa838"]
resource_name = "explode"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_t0exc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_s31ch"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_158ad"]
resource_name = "shooting"
length = 2.0
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6, 0.75, 1.35, 1.5, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_j5u58"]
resource_name = "shooting_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_oxk5s"]
resource_name = "shooting_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h123k"]
_data = {
"RESET": SubResource("Animation_4pyvs"),
"explode": SubResource("Animation_oa838"),
"hit": SubResource("Animation_s31ch"),
"shooting": SubResource("Animation_158ad"),
"shooting_2": SubResource("Animation_j5u58"),
"shooting_3": SubResource("Animation_oxk5s")
}

[node name="CircleBoss" type="Area2D" groups=["boss", "enemy"]]
position = Vector2(0, -50)
collision_layer = 10
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_m1li8")
shoot_interval_min = 2.0
Attacks = Array[ExtResource("4_nn3en")]([SubResource("Resource_6idws"), SubResource("Resource_gm6yx"), SubResource("Resource_qo2vl"), SubResource("Resource_t4dje")])
firing_sound = ExtResource("4_2vhea")
title = "Circle"
is_boss = true
hp = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_2bc68")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8rgpy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_h123k")
}

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -5)

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 4.5

[node name="MilkingTimer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="MilkingTimer" to="." method="_on_milking_timer_timeout"]
