[gd_scene load_steps=20 format=3 uid="uid://iv1q1152twqe"]

[ext_resource type="Script" path="res://enemy/fighter.gd" id="1_7ktg1"]
[ext_resource type="AudioStream" uid="uid://c0xuay0yvb014" path="res://sound/sfx/Explosions/Explosion_6.wav" id="2_fq87v"]
[ext_resource type="Texture2D" uid="uid://cegot2yvfipbj" path="res://assets/Nairan/Designs-Base/Nairan-Fighter-Base.png" id="2_men5b"]
[ext_resource type="Texture2D" uid="uid://muy6ddjavbw" path="res://assets/Nairan/Destruction/Nairan-Fighter-Destruction.png" id="2_soacv"]
[ext_resource type="Texture2D" uid="uid://cu8j558idih2l" path="res://assets/Nairan/Engine_Effects/Nairan-Fighter-Engine.png" id="3_0mkme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dkl"]
atlas = ExtResource("3_0mkme")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72do6"]
atlas = ExtResource("3_0mkme")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjur6"]
atlas = ExtResource("3_0mkme")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m03r"]
atlas = ExtResource("3_0mkme")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5yag"]
atlas = ExtResource("3_0mkme")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfwd"]
atlas = ExtResource("3_0mkme")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8riwn"]
atlas = ExtResource("3_0mkme")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvgx"]
atlas = ExtResource("3_0mkme")
region = Rect2(448, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qgxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72do6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m03r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5yag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8riwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvgx")
}],
"loop": true,
"name": &"forward",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ywb"]
size = Vector2(30, 28)

[sub_resource type="Animation" id="Animation_4pyvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_men5b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_oa838"]
resource_name = "explode"
length = 1.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_soacv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_bjodb"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.360784), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0823529), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h123k"]
_data = {
"RESET": SubResource("Animation_4pyvs"),
"explode": SubResource("Animation_oa838"),
"hit": SubResource("Animation_bjodb")
}

[node name="Enemy" type="Area2D" groups=["enemy"]]
position = Vector2(0, -50)
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_7ktg1")
title = "Title"
hp = 2
shoot_interval_min = 2.0
required_range = 30
explosion_sound = ExtResource("2_fq87v")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_men5b")
frame = 10

[node name="Boosters" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-4.29789e-05, 17)
sprite_frames = SubResource("SpriteFrames_0qgxf")
animation = &"forward"
autoplay = "forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_n0ywb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_h123k")
}

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
