[gd_scene load_steps=28 format=3 uid="uid://iv1q1152twqe"]

[ext_resource type="Script" path="res://enemy/base_enemy.gd" id="1_cja1d"]
[ext_resource type="AudioStream" uid="uid://b81ote4ejuuha" path="res://sound/sfx/Explosions/Explosion_4.wav" id="2_enotn"]
[ext_resource type="Texture2D" uid="uid://cegot2yvfipbj" path="res://assets/Nairan/Designs-Base/Nairan-Fighter-Base.png" id="2_men5b"]
[ext_resource type="Texture2D" uid="uid://cu8j558idih2l" path="res://assets/Nairan/Engine_Effects/Nairan-Fighter-Engine.png" id="3_0mkme"]
[ext_resource type="PackedScene" uid="uid://cnt8jlxc1o2co" path="res://enemy/weapons/bullet_shapes/needle.tscn" id="3_fnmmr"]
[ext_resource type="Script" path="res://enemy/weapons/bullet.gd" id="4_fc43p"]
[ext_resource type="PackedScene" uid="uid://bbtps6a6vw6vw" path="res://enemy/weapons/shooting_component.tscn" id="5_66wlm"]
[ext_resource type="Texture2D" uid="uid://bb6ccfu1fmffu" path="res://assets/Effects/Explosion_16x16.png" id="5_g6033"]
[ext_resource type="Script" path="res://enemy/weapons/attack.gd" id="5_uhask"]
[ext_resource type="Script" path="res://enemy/weapons/patterns/spread_pattern.gd" id="6_sq7r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dkl"]
atlas = ExtResource("3_0mkme")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72do6"]
atlas = ExtResource("3_0mkme")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjur6"]
atlas = ExtResource("3_0mkme")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m03r"]
atlas = ExtResource("3_0mkme")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5yag"]
atlas = ExtResource("3_0mkme")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfwd"]
atlas = ExtResource("3_0mkme")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8riwn"]
atlas = ExtResource("3_0mkme")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvgx"]
atlas = ExtResource("3_0mkme")
region = Rect2(448, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qgxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72do6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m03r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5yag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8riwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvgx")
}],
"loop": true,
"name": &"forward",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ywb"]
size = Vector2(30, 28)

[sub_resource type="Animation" id="Animation_4pyvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_men5b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oa838"]
resource_name = "explode"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_g6033")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_bjodb"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_men5b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.360784), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0823529), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h123k"]
_data = {
"RESET": SubResource("Animation_4pyvs"),
"explode": SubResource("Animation_oa838"),
"hit": SubResource("Animation_bjodb")
}

[sub_resource type="Resource" id="Resource_roxgy"]
script = ExtResource("6_sq7r8")
firing_points = 5
separation_angle = 10.0
ripple = false
ripple_delay = 0.0
title = ""

[sub_resource type="Resource" id="Resource_ntpav"]
script = ExtResource("4_fc43p")
bullet_type = 0
bullet_pattern = SubResource("Resource_roxgy")
bullet_shape = ExtResource("3_fnmmr")
speed = 30
angle = 60.0
shot_delay = 0.0
aimed = false
station = 0

[sub_resource type="Resource" id="Resource_brra5"]
script = ExtResource("5_uhask")
attack_name = "Attack"
Firing_Sequence = Array[ExtResource("4_fc43p")]([SubResource("Resource_ntpav")])
salvos = 1
salvo_delay = 0.3

[node name="Fighter" type="Area2D" groups=["enemy"]]
position = Vector2(0, -50)
collision_layer = 10
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_cja1d")
hp = 8
explosion_sound = ExtResource("2_enotn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_men5b")

[node name="Boosters" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-4.29789e-05, 17)
sprite_frames = SubResource("SpriteFrames_0qgxf")
animation = &"forward"
autoplay = "forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_n0ywb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_h123k")
}

[node name="Station1" type="Marker2D" parent="."]
position = Vector2(-12, 5)

[node name="Station2" type="Marker2D" parent="."]
position = Vector2(-9, 6)

[node name="Station3" type="Marker2D" parent="."]
position = Vector2(-7, 6)

[node name="Station4" type="Marker2D" parent="."]
position = Vector2(7, 6)

[node name="Station5" type="Marker2D" parent="."]
position = Vector2(10, 6)

[node name="Station6" type="Marker2D" parent="."]
position = Vector2(12, 5)

[node name="ShootingComponent" parent="." node_paths=PackedStringArray("stations") instance=ExtResource("5_66wlm")]
Attacks = Array[ExtResource("5_uhask")]([SubResource("Resource_brra5")])
stations = [NodePath("../Station1"), NodePath("../Station2"), NodePath("../Station3"), NodePath("../Station4"), NodePath("../Station5"), NodePath("../Station6")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
