[gd_scene load_steps=25 format=3 uid="uid://iv1q1152twqe"]

[ext_resource type="Script" path="res://enemy/base_enemy.gd" id="1_cja1d"]
[ext_resource type="AudioStream" uid="uid://b81ote4ejuuha" path="res://sound/sfx/Explosions/Explosion_4.wav" id="2_enotn"]
[ext_resource type="Texture2D" uid="uid://cegot2yvfipbj" path="res://assets/Nairan/Designs-Base/Nairan-Fighter-Base.png" id="2_men5b"]
[ext_resource type="Texture2D" uid="uid://cu8j558idih2l" path="res://assets/Nairan/Engine_Effects/Nairan-Fighter-Engine.png" id="3_0mkme"]
[ext_resource type="Script" path="res://enemy/Boosters.gd" id="5_2emms"]
[ext_resource type="PackedScene" uid="uid://bbtps6a6vw6vw" path="res://enemy/weapons/shooting_component.tscn" id="5_66wlm"]
[ext_resource type="Texture2D" uid="uid://c4865weyxw0ji" path="res://assets/Effects/Explosion.png" id="5_g6033"]
[ext_resource type="PackedScene" uid="uid://m0kvusipjv6x" path="res://enemy/target_lock.tscn" id="6_vb0wi"]
[ext_resource type="Resource" uid="uid://cemq7kmtjxgou" path="res://enemy/fighter_attacks/6-gun_salute.tres" id="9_6ptos"]
[ext_resource type="PackedScene" uid="uid://kx061m0kpeni" path="res://utility/stopwatch.tscn" id="12_1wv58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqjq8"]
atlas = ExtResource("3_0mkme")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsug2"]
atlas = ExtResource("3_0mkme")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87vp0"]
atlas = ExtResource("3_0mkme")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6k3"]
atlas = ExtResource("3_0mkme")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm8a2"]
atlas = ExtResource("3_0mkme")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wg6m"]
atlas = ExtResource("3_0mkme")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptr27"]
atlas = ExtResource("3_0mkme")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ufm"]
atlas = ExtResource("3_0mkme")
region = Rect2(896, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qgxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqjq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87vp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ufm")
}],
"loop": true,
"name": &"forward",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ywb"]
size = Vector2(60, 54)

[sub_resource type="Animation" id="Animation_4pyvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_men5b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_0rlae"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_g6033")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_bjodb"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.360784), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0823529), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h123k"]
_data = {
"RESET": SubResource("Animation_4pyvs"),
"explode": SubResource("Animation_0rlae"),
"hit": SubResource("Animation_bjodb")
}

[node name="Fighter" type="Area2D" groups=["enemy"]]
position = Vector2(0, -50)
collision_layer = 8
collision_mask = 3
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_cja1d")
speed = 45
hp = 8
explosion_sound = ExtResource("2_enotn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_men5b")

[node name="Boosters" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-8.86122e-05, 35)
sprite_frames = SubResource("SpriteFrames_0qgxf")
animation = &"forward"
autoplay = "forward"
script = ExtResource("5_2emms")

[node name="TargetLock" parent="Sprite2D" instance=ExtResource("6_vb0wi")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -82.0
offset_right = -46.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_n0ywb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h123k")
}

[node name="Station1" type="Marker2D" parent="."]
position = Vector2(-23, 12)

[node name="Station2" type="Marker2D" parent="."]
position = Vector2(-19, 13)

[node name="Station3" type="Marker2D" parent="."]
position = Vector2(-15, 13)

[node name="Station4" type="Marker2D" parent="."]
position = Vector2(15, 12)

[node name="Station5" type="Marker2D" parent="."]
position = Vector2(19, 12)

[node name="Station6" type="Marker2D" parent="."]
position = Vector2(23, 12)

[node name="ShootingComponent" parent="." node_paths=PackedStringArray("stations") instance=ExtResource("5_66wlm")]
stations = [NodePath("../Station1"), NodePath("../Station2"), NodePath("../Station3"), NodePath("../Station4"), NodePath("../Station5"), NodePath("../Station6")]
Attacks = Array[Resource("res://enemy/weapons/attack.gd")]([ExtResource("9_6ptos")])

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(3, 2.7)

[node name="Stopwatch" parent="." instance=ExtResource("12_1wv58")]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
