[gd_scene load_steps=20 format=3 uid="uid://cob7rnhv2vc6s"]

[ext_resource type="Script" path="res://enemy/scout.gd" id="1_fqucx"]
[ext_resource type="Texture2D" uid="uid://bb280gh637ydk" path="res://assets/Nairan/Designs-Base/Nairan-Scout-Base.png" id="2_eiou3"]
[ext_resource type="AudioStream" uid="uid://c7hns1ax26mv1" path="res://sound/sfx/Explosions/Explosion_9.wav" id="2_tqpup"]
[ext_resource type="Texture2D" uid="uid://ct6e2mc24ibyc" path="res://assets/Nairan/Engine_Effects/Nairan-Scout-Engine.png" id="3_02wae"]
[ext_resource type="Texture2D" uid="uid://5vlt1446l88d" path="res://assets/Nairan/Destruction/Nairan-Scout-Destruction.png" id="6_nhwdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c06a"]
atlas = ExtResource("3_02wae")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2gi"]
atlas = ExtResource("3_02wae")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3owa"]
atlas = ExtResource("3_02wae")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvv01"]
atlas = ExtResource("3_02wae")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_186sc"]
atlas = ExtResource("3_02wae")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yn2"]
atlas = ExtResource("3_02wae")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1xg3"]
atlas = ExtResource("3_02wae")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6em7"]
atlas = ExtResource("3_02wae")
region = Rect2(448, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw4s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3owa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1xg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6em7")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ywb"]
size = Vector2(24, 21)

[sub_resource type="Animation" id="Animation_4pyvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eiou3")]
}

[sub_resource type="Animation" id="Animation_oa838"]
resource_name = "explode"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_nhwdl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_gbsme"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0784314), Color(1, 1, 1, 1), Color(1, 1, 1, 0.207843), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h123k"]
_data = {
"RESET": SubResource("Animation_4pyvs"),
"explode": SubResource("Animation_oa838"),
"hit": SubResource("Animation_gbsme")
}

[node name="Scout" type="Area2D" groups=["enemy"]]
position = Vector2(0, -50)
audio_bus_name = &"SFX"
script = ExtResource("1_fqucx")
title = "Scout"
explosion_sound = ExtResource("2_tqpup")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_eiou3")

[node name="Boosters" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(1.31134e-06, 15)
sprite_frames = SubResource("SpriteFrames_kw4s0")
animation = &"forward"
frame_progress = 0.7755

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_n0ywb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_h123k")
}

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
