[gd_scene load_steps=30 format=3 uid="uid://cob7rnhv2vc6s"]

[ext_resource type="Script" path="res://enemy/base_enemy.gd" id="1_je8v6"]
[ext_resource type="Script" path="res://enemy/weapons/bullet.gd" id="2_7167e"]
[ext_resource type="Texture2D" uid="uid://bb280gh637ydk" path="res://assets/Nairan/Designs-Base/Nairan-Scout-Base.png" id="2_eiou3"]
[ext_resource type="Script" path="res://enemy/weapons/patterns/single_pattern.gd" id="2_n0eyg"]
[ext_resource type="AudioStream" uid="uid://dgqsqufwnerkc" path="res://sound/sfx/Explosions/Explosion_2.wav" id="2_xlork"]
[ext_resource type="PackedScene" uid="uid://6t7gq1rbqydp" path="res://enemy/weapons/bullet_shapes/spinning_ball.tscn" id="3_2rb8e"]
[ext_resource type="Texture2D" uid="uid://ct6e2mc24ibyc" path="res://assets/Nairan/Engine_Effects/Nairan-Scout-Engine.png" id="3_02wae"]
[ext_resource type="Texture2D" uid="uid://bb6ccfu1fmffu" path="res://assets/Effects/Explosion_16x16.png" id="5_gbr6t"]
[ext_resource type="PackedScene" uid="uid://bbtps6a6vw6vw" path="res://enemy/weapons/shooting_component.tscn" id="5_gygaj"]
[ext_resource type="Script" path="res://enemy/weapons/attack.gd" id="5_r0vnt"]
[ext_resource type="Script" path="res://enemy/Boosters.gd" id="5_y84sk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c06a"]
atlas = ExtResource("3_02wae")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2gi"]
atlas = ExtResource("3_02wae")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3owa"]
atlas = ExtResource("3_02wae")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvv01"]
atlas = ExtResource("3_02wae")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_186sc"]
atlas = ExtResource("3_02wae")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yn2"]
atlas = ExtResource("3_02wae")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1xg3"]
atlas = ExtResource("3_02wae")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6em7"]
atlas = ExtResource("3_02wae")
region = Rect2(448, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw4s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3owa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1xg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6em7")
}],
"loop": true,
"name": &"forward",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ywb"]
size = Vector2(24, 21)

[sub_resource type="Animation" id="Animation_4pyvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eiou3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gbsme"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0784314), Color(1, 1, 1, 1), Color(1, 1, 1, 0.207843), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eiou3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rw8h2"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_gbr6t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h123k"]
_data = {
"RESET": SubResource("Animation_4pyvs"),
"explode": SubResource("Animation_rw8h2"),
"hit": SubResource("Animation_gbsme")
}

[sub_resource type="Resource" id="Resource_aoie2"]
script = ExtResource("2_n0eyg")
title = ""

[sub_resource type="Resource" id="Resource_370c3"]
script = ExtResource("2_7167e")
bullet_type = 0
bullet_pattern = SubResource("Resource_aoie2")
bullet_shape = ExtResource("3_2rb8e")
speed = 50
angle = 90.0
shot_delay = 0.0
aimed = false
station = 0

[sub_resource type="Resource" id="Resource_ko1fg"]
script = ExtResource("2_7167e")
bullet_type = 0
bullet_pattern = SubResource("Resource_aoie2")
bullet_shape = ExtResource("3_2rb8e")
speed = 50
angle = 90.0
shot_delay = 0.0
aimed = false
station = 1

[sub_resource type="Resource" id="Resource_4nyni"]
script = ExtResource("5_r0vnt")
attack_name = "Attack"
Firing_Sequence = Array[ExtResource("2_7167e")]([SubResource("Resource_370c3"), SubResource("Resource_ko1fg")])
salvos = 1
salvo_delay = 0.3

[node name="Scout" type="Area2D" groups=["enemy"]]
position = Vector2(0, -50)
collision_layer = 10
audio_bus_name = &"SFX"
script = ExtResource("1_je8v6")
explosion_sound = ExtResource("2_xlork")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_eiou3")

[node name="Boosters" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(1.31134e-06, 15)
sprite_frames = SubResource("SpriteFrames_kw4s0")
animation = &"forward"
frame_progress = 0.7755
script = ExtResource("5_y84sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_n0ywb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_h123k")
}

[node name="ShootingComponent" parent="." node_paths=PackedStringArray("stations") instance=ExtResource("5_gygaj")]
shot_timer = 1.0
Attacks = Array[ExtResource("5_r0vnt")]([SubResource("Resource_4nyni")])
stations = [NodePath("../Station1"), NodePath("../Station2")]

[node name="Station1" type="Marker2D" parent="."]
position = Vector2(-10, 6)

[node name="Station2" type="Marker2D" parent="."]
position = Vector2(10, 5)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="shooting" from="ShootingComponent" to="." method="_on_shooting_component_shooting"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
