[gd_scene load_steps=8 format=3 uid="uid://bgvlm78bigb4b"]

[ext_resource type="Script" path="res://entities/enemy/weapons/base_enemy_projectile.gd" id="1_p8iuk"]
[ext_resource type="Texture2D" uid="uid://buu18q3ekt4qo" path="res://entities/enemy/weapons/bullet_shapes/cross_shot.png" id="2_n03q4"]
[ext_resource type="PackedScene" uid="uid://b7o6u4xr12hnn" path="res://entities/hitbox_component.tscn" id="3_hohrd"]

[sub_resource type="Animation" id="Animation_ffaud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_urh4c"]
resource_name = "spin"
length = 0.45
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdy1v"]
_data = {
"RESET": SubResource("Animation_ffaud"),
"moving": SubResource("Animation_urh4c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0t12t"]
radius = 11.0

[node name="CrossShot" type="Node2D" groups=["enemy_weapon"]]
script = ExtResource("1_p8iuk")
title = "Cross Shot"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_n03q4")
hframes = 3

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "moving"
libraries = {
"": SubResource("AnimationLibrary_hdy1v")
}

[node name="HitboxComponent" parent="." instance=ExtResource("3_hohrd")]
collision_layer = 8

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
z_index = 1
shape = SubResource("CircleShape2D_0t12t")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
