[gd_scene load_steps=8 format=3 uid="uid://ducqu38f0s015"]

[ext_resource type="Script" path="res://entities/enemy/weapons/base_enemy_projectile.gd" id="1_pjj7e"]
[ext_resource type="Texture2D" uid="uid://c40apwls8mty1" path="res://entities/enemy/weapons/bullet_shapes/diamonds.png" id="2_hsod7"]
[ext_resource type="PackedScene" uid="uid://b7o6u4xr12hnn" path="res://entities/hitbox_component.tscn" id="3_j8slw"]

[sub_resource type="Animation" id="Animation_ffaud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_urh4c"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0, 0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdy1v"]
_data = {
"RESET": SubResource("Animation_ffaud"),
"moving": SubResource("Animation_urh4c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sq72"]
size = Vector2(10, 22)

[node name="Diamond" type="Node2D" groups=["enemy_weapon"]]
script = ExtResource("1_pjj7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_hsod7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "moving"
libraries = {
"": SubResource("AnimationLibrary_hdy1v")
}

[node name="HitboxComponent" parent="." instance=ExtResource("3_j8slw")]
collision_layer = 8

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
z_index = 1
shape = SubResource("RectangleShape2D_5sq72")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
