[gd_scene load_steps=8 format=3 uid="uid://6t7gq1rbqydp"]

[ext_resource type="Script" path="res://entities/enemy/weapons/base_enemy_projectile.gd" id="1_i8snl"]
[ext_resource type="Texture2D" uid="uid://6m1juh18lo61" path="res://entities/enemy/weapons/bullet_shapes/spinning_ball.png" id="2_3npsp"]
[ext_resource type="PackedScene" uid="uid://b7o6u4xr12hnn" path="res://entities/hitbox_component.tscn" id="3_in4rw"]

[sub_resource type="Animation" id="Animation_x4hx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_18lte"]
resource_name = "spin"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7h7y"]
_data = {
"RESET": SubResource("Animation_x4hx1"),
"moving": SubResource("Animation_18lte")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_66sgq"]
radius = 13.0

[node name="SpinningBullet" type="Node2D" groups=["enemy_weapon"]]
z_index = 1
rotation = 3.14159
script = ExtResource("1_i8snl")
title = "spinning ball"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3npsp")
hframes = 4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7h7y")
}

[node name="HitboxComponent" parent="." instance=ExtResource("3_in4rw")]
collision_layer = 8

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_66sgq")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
