[gd_scene load_steps=2 format=3 uid="uid://cw2gq458lbwo6"]

[sub_resource type="Curve2D" id="Curve2D_ttdog"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 752, 56, 0, 0, 0, 0, 265, 131, 0, 0, 0, 0, -70, 136)
}
point_count = 3

[node name="3Quarters_R_to_L" type="Path2D"]
curve = SubResource("Curve2D_ttdog")
