[gd_scene load_steps=2 format=3 uid="uid://c5dx0roxysjbw"]

[sub_resource type="Curve2D" id="Curve2D_5dx3l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 300, -68, 0, 0, 0, 0, 225, 198, 0, 0, 0, 0, 160, 458, 0, 0, 0, 0, 85, 854)
}
point_count = 4

[node name="Center_to_right" type="Path2D"]
curve = SubResource("Curve2D_5dx3l")
