[gd_scene load_steps=2 format=3 uid="uid://cicc7ooevuf71"]

[sub_resource type="Curve2D" id="Curve2D_5dx3l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 92, -74, 0, 0, 0, 0, 113, 219, 0, 0, 0, 0, 182, 470, 0, 0, 0, 0, 344, 848)
}
point_count = 4

[node name="Left_to_center" type="Path2D"]
curve = SubResource("Curve2D_5dx3l")
