[gd_scene load_steps=2 format=3 uid="uid://b13mabvmtgj6"]

[sub_resource type="Curve2D" id="Curve2D_5dx3l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 526, -68, 0, 0, 0, 0, 496, 198, 0, 0, 0, 0, 440, 458, 0, 0, 0, 0, 328, 854)
}
point_count = 4

[node name="Right_to_center" type="Path2D"]
curve = SubResource("Curve2D_5dx3l")
