[gd_scene load_steps=2 format=3 uid="uid://cauqbo278bggh"]

[sub_resource type="Curve2D" id="Curve2D_5dx3l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 206, -102, -26, -94, 26, 94, 208, 234, 0, 0, 0, 0, 280, 358, -21, 25, 21, -25, 327, 362, -23, -5, 23, 5, 388, 432, 0, 0, 0, 0, 430, 576, 0, 0, 0, 0, 442, 744, 0, 0, 0, 0, 452, 892)
}
point_count = 8

[node name="S-Curve_Left_Tight" type="Path2D"]
curve = SubResource("Curve2D_5dx3l")
