[gd_scene load_steps=2 format=3 uid="uid://dgnrivpxcf3y7"]

[sub_resource type="Curve2D" id="Curve2D_5dx3l"]
resource_name = "S-Curve_right"
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 543, -101, 0, 0, 0, 0, 543, 117, 0, 0, 0, 0, 505.881, 281.892, 0, 0, 0, 0, 426.735, 366.697, 0, 0, 0, 0, 323, 371, 0, 0, 0, 0, 229, 369, 0, 0, 0, 0, 173, 453, 0, 0, 0, 0, 141, 569, 0, 0, 0, 0, 129, 701, 0, 0, 0, 0, 97, 855)
}
point_count = 10

[node name="S-Curve_Right" type="Path2D"]
rotation = 0.0101267
curve = SubResource("Curve2D_5dx3l")
