[gd_scene load_steps=2 format=3 uid="uid://d1jly48603b46"]

[sub_resource type="Curve2D" id="Curve2D_5dx3l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 46, -82, -26, -94, 26, 94, 74, 224, 0, 0, 0, 0, 197, 346, -21, 25, 21, -25, 327, 362, -23, -5, 23, 5, 447, 401, 0, 0, 0, 0, 504, 574, 0, 0, 0, 0, 504, 736, 0, 0, 0, 0, 509, 861)
}
point_count = 8

[node name="S-Curve_Left" type="Path2D"]
curve = SubResource("Curve2D_5dx3l")
