[gd_scene load_steps=2 format=3 uid="uid://bflx2w7cfyqdr"]

[sub_resource type="Curve2D" id="Curve2D_5dx3l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 92, -74, 0, 0, 0, 0, 113, 219, 0, 0, 0, 0, 182, 470, -67, -1, 67, 1, 313, 616, 0, 0, 0, 0, 417, 472, 0, 0, 0, 0, 477, 228, 0, 0, 0, 0, 497, -63)
}
point_count = 7

[node name="U-turn" type="Path2D"]
curve = SubResource("Curve2D_5dx3l")
