[gd_scene load_steps=34 format=3 uid="uid://dnd3jgl6lomdw"]

[ext_resource type="Script" path="res://entities/enemy/base_enemy.gd" id="1_w0iv7"]
[ext_resource type="AudioStream" uid="uid://cl5g6l1kbbqyt" path="res://sound/sfx/Explosions/Explosion.wav" id="2_775kc"]
[ext_resource type="Script" path="res://entities/enemy/weapons/patterns/flower_pattern.gd" id="2_lp7vw"]
[ext_resource type="Texture2D" uid="uid://pecpuuqwvfbs" path="res://assets/Enemies/Designs-Base/Nairan-Battlecruiser-Base.png" id="2_w4oh3"]
[ext_resource type="PackedScene" uid="uid://cb1wj37xtu7h0" path="res://entities/enemy/weapons/bullet_shapes/screwhead.tscn" id="3_306p2"]
[ext_resource type="Texture2D" uid="uid://dpc4j1it4lcpl" path="res://assets/Enemies/Engine_Effects/Nairan-Battlecruiser-Engine.png" id="3_m57je"]
[ext_resource type="Script" path="res://entities/enemy/weapons/bullet.gd" id="4_ukxkn"]
[ext_resource type="Script" path="res://entities/enemy/weapons/attack.gd" id="5_4rkk6"]
[ext_resource type="Script" path="res://entities/enemy/Boosters.gd" id="5_jg5kb"]
[ext_resource type="PackedScene" uid="uid://bbtps6a6vw6vw" path="res://entities/enemy/weapons/shooting_component.tscn" id="5_ofcya"]
[ext_resource type="Texture2D" uid="uid://c4865weyxw0ji" path="res://assets/Effects/Explosion.png" id="5_x30bx"]
[ext_resource type="PackedScene" uid="uid://m0kvusipjv6x" path="res://entities/enemy/target_lock.tscn" id="6_omhe3"]
[ext_resource type="Texture2D" uid="uid://du2oumn8k17xg" path="res://ui/target_lock_medium.png" id="7_bubes"]
[ext_resource type="PackedScene" uid="uid://kx061m0kpeni" path="res://utility/stopwatch.tscn" id="12_x1v44"]
[ext_resource type="PackedScene" uid="uid://d1q1sgwkt8wsv" path="res://utility/health_component.tscn" id="15_5ubky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjf61"]
atlas = ExtResource("3_m57je")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj11g"]
atlas = ExtResource("3_m57je")
region = Rect2(256, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjy4"]
atlas = ExtResource("3_m57je")
region = Rect2(512, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ehq"]
atlas = ExtResource("3_m57je")
region = Rect2(768, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tsgf"]
atlas = ExtResource("3_m57je")
region = Rect2(1024, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf41t"]
atlas = ExtResource("3_m57je")
region = Rect2(1280, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmiai"]
atlas = ExtResource("3_m57je")
region = Rect2(1536, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xso17"]
atlas = ExtResource("3_m57je")
region = Rect2(1792, 128, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6w3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjf61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj11g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tsgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmiai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xso17")
}],
"loop": true,
"name": &"forward",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ywb"]
size = Vector2(124, 169)

[sub_resource type="Animation" id="Animation_4pyvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_w4oh3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s86y1"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_x30bx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_s31ch"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_w4oh3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_158ad"]
resource_name = "shooting"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h123k"]
_data = {
"RESET": SubResource("Animation_4pyvs"),
"explode": SubResource("Animation_s86y1"),
"hit": SubResource("Animation_s31ch"),
"shooting": SubResource("Animation_158ad")
}

[sub_resource type="Resource" id="Resource_tle5v"]
script = ExtResource("2_lp7vw")
firing_points = 24
bloom_delay = 5.0
blooms = 4
ripple = false
ripple_delay = 0.0

[sub_resource type="Resource" id="Resource_sl7on"]
script = ExtResource("4_ukxkn")
bullet_type = 0
bullet_pattern = SubResource("Resource_tle5v")
bullet_shape = ExtResource("3_306p2")
speed = 30
angle = 80.0
shot_delay = 0.0
aimed = false
station = 0

[sub_resource type="Resource" id="Resource_0ykxp"]
script = ExtResource("5_4rkk6")
attack_name = "Attack"
Firing_Sequence = Array[ExtResource("4_ukxkn")]([SubResource("Resource_sl7on")])
salvos = 1
salvo_delay = 0.3

[node name="Battlecruiser" type="Area2D" groups=["enemy"]]
position = Vector2(0, -50)
collision_layer = 8
collision_mask = 3
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_w0iv7")
explosion_sound = ExtResource("2_775kc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_w4oh3")

[node name="Boosters" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-0.000189233, 75)
sprite_frames = SubResource("SpriteFrames_t6w3m")
animation = &"forward"
autoplay = "forward"
script = ExtResource("5_jg5kb")

[node name="TargetLock" parent="Sprite2D" instance=ExtResource("6_omhe3")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bubes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 14.5)
shape = SubResource("RectangleShape2D_n0ywb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_h123k")
}

[node name="ShootingComponent" parent="." node_paths=PackedStringArray("stations") instance=ExtResource("5_ofcya")]
stations = [NodePath("../MainGunRight"), NodePath("../MainGunLeft"), NodePath("../Station1"), NodePath("../Station2"), NodePath("../Station3"), NodePath("../Station4"), NodePath("../Station5"), NodePath("../Station6"), NodePath("../Station7"), NodePath("../Station8")]
Attacks = Array[ExtResource("5_4rkk6")]([SubResource("Resource_0ykxp")])

[node name="MainGunRight" type="Marker2D" parent="."]
position = Vector2(-15, 62)

[node name="MainGunLeft" type="Marker2D" parent="."]
position = Vector2(14, 62)

[node name="Station1" type="Marker2D" parent="."]
position = Vector2(-30, 6)

[node name="Station2" type="Marker2D" parent="."]
position = Vector2(-24, 39)

[node name="Station3" type="Marker2D" parent="."]
position = Vector2(-13, 8)

[node name="Station4" type="Marker2D" parent="."]
position = Vector2(-9, 29)

[node name="Station5" type="Marker2D" parent="."]
position = Vector2(8, 29)

[node name="Station6" type="Marker2D" parent="."]
position = Vector2(13, 8)

[node name="Station7" type="Marker2D" parent="."]
position = Vector2(23, 41)

[node name="Station8" type="Marker2D" parent="."]
position = Vector2(29, 6)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
z_index = 1
position = Vector2(2, 14)
scale = Vector2(6.3, 8.6)

[node name="Stopwatch" parent="." instance=ExtResource("12_x1v44")]

[node name="HealthComponent" parent="." instance=ExtResource("15_5ubky")]
max_health = 50

[connection signal="shooting" from="ShootingComponent" to="." method="_on_shooting_component_shooting"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="hit" from="HealthComponent" to="." method="_on_health_component_hit"]
[connection signal="killed" from="HealthComponent" to="." method="_on_health_component_killed"]
