[gd_scene load_steps=36 format=3 uid="uid://iv1q1152twqe"]

[ext_resource type="Script" path="res://entities/enemy/base_enemy.gd" id="1_cja1d"]
[ext_resource type="AudioStream" uid="uid://b81ote4ejuuha" path="res://sound/sfx/Explosions/Explosion_4.wav" id="2_enotn"]
[ext_resource type="Texture2D" uid="uid://cegot2yvfipbj" path="res://assets/Enemies/Designs-Base/Nairan-Fighter-Base.png" id="2_men5b"]
[ext_resource type="Texture2D" uid="uid://ca6qveh1xsyek" path="res://assets/Enemies/Engine_Effects/Nautolan_Fighter_EngineEffect.png" id="4_ppggd"]
[ext_resource type="Script" path="res://entities/enemy/Boosters.gd" id="5_2emms"]
[ext_resource type="PackedScene" uid="uid://bbtps6a6vw6vw" path="res://entities/enemy/weapons/shooting_component.tscn" id="5_66wlm"]
[ext_resource type="Texture2D" uid="uid://c4865weyxw0ji" path="res://assets/Effects/Explosion.png" id="5_g6033"]
[ext_resource type="PackedScene" uid="uid://m0kvusipjv6x" path="res://entities/enemy/target_lock.tscn" id="6_vb0wi"]
[ext_resource type="Script" path="res://entities/enemy/weapons/patterns/spread_pattern.gd" id="9_dxwoy"]
[ext_resource type="PackedScene" uid="uid://cb1wj37xtu7h0" path="res://entities/enemy/weapons/bullet_shapes/screwhead.tscn" id="10_fodu6"]
[ext_resource type="Script" path="res://entities/enemy/weapons/bullet.gd" id="11_dut8u"]
[ext_resource type="PackedScene" uid="uid://d1q1sgwkt8wsv" path="res://utility/health_component.tscn" id="11_tye1n"]
[ext_resource type="PackedScene" uid="uid://kx061m0kpeni" path="res://utility/stopwatch.tscn" id="12_1wv58"]
[ext_resource type="Script" path="res://entities/enemy/weapons/attack.gd" id="12_pohod"]
[ext_resource type="PackedScene" uid="uid://cjsxyohvmi47w" path="res://entities/enemy/weapons/bullet_shapes/shell.tscn" id="13_ofot8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqci"]
atlas = ExtResource("4_ppggd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewdj"]
atlas = ExtResource("4_ppggd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xvj"]
atlas = ExtResource("4_ppggd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i601g"]
atlas = ExtResource("4_ppggd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6gk"]
atlas = ExtResource("4_ppggd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71pah"]
atlas = ExtResource("4_ppggd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15giv"]
atlas = ExtResource("4_ppggd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1cn6"]
atlas = ExtResource("4_ppggd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qgxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i601g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71pah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15giv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1cn6")
}],
"loop": true,
"name": &"forward",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ywb"]
size = Vector2(60, 54)

[sub_resource type="Animation" id="Animation_4pyvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_men5b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_0rlae"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_g6033")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_bjodb"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.360784), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0823529), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h123k"]
_data = {
"RESET": SubResource("Animation_4pyvs"),
"explode": SubResource("Animation_0rlae"),
"hit": SubResource("Animation_bjodb")
}

[sub_resource type="Resource" id="Resource_qc2w6"]
script = ExtResource("9_dxwoy")
firing_points = 5
separation_angle = 10.0
ripple = false
ripple_delay = 0.0

[sub_resource type="Resource" id="Resource_sq3j0"]
script = ExtResource("11_dut8u")
bullet_type = 0
bullet_pattern = SubResource("Resource_qc2w6")
bullet_shape = ExtResource("10_fodu6")
speed = 50
angle = 90.0
shot_delay = 0.0
aimed = false
station = 0

[sub_resource type="Resource" id="Resource_5rrmd"]
script = ExtResource("12_pohod")
attack_name = "Attack"
Firing_Sequence = Array[ExtResource("11_dut8u")]([SubResource("Resource_sq3j0")])
salvos = 1
salvo_delay = 0.3

[sub_resource type="Resource" id="Resource_bgll7"]
script = ExtResource("9_dxwoy")
firing_points = 5
separation_angle = 10.0
ripple = false
ripple_delay = 0.0

[sub_resource type="Resource" id="Resource_bc001"]
script = ExtResource("11_dut8u")
bullet_type = 0
bullet_pattern = SubResource("Resource_bgll7")
bullet_shape = ExtResource("13_ofot8")
speed = 50
angle = 90.0
shot_delay = 0.0
aimed = true
station = 0

[sub_resource type="Resource" id="Resource_m2jmd"]
script = ExtResource("12_pohod")
attack_name = "Attack"
Firing_Sequence = Array[ExtResource("11_dut8u")]([SubResource("Resource_bc001")])
salvos = 1
salvo_delay = 0.3

[node name="Fighter" type="Area2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 3
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_cja1d")
speed = 45
explosion_sound = ExtResource("2_enotn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_men5b")

[node name="Boosters" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_0qgxf")
animation = &"forward"
autoplay = "forward"
script = ExtResource("5_2emms")

[node name="TargetLock" parent="Sprite2D" instance=ExtResource("6_vb0wi")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -82.0
offset_right = -46.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_n0ywb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h123k")
}

[node name="Station1" type="Marker2D" parent="."]
position = Vector2(0, 21)

[node name="ShootingComponent" parent="." node_paths=PackedStringArray("stations") instance=ExtResource("5_66wlm")]
stations = [NodePath("../Station1")]
Attacks = Array[ExtResource("12_pohod")]([SubResource("Resource_5rrmd"), SubResource("Resource_m2jmd")])

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(3, 2.7)

[node name="Stopwatch" parent="." instance=ExtResource("12_1wv58")]

[node name="HealthComponent" parent="." instance=ExtResource("11_tye1n")]
max_health = 20

[connection signal="shooting" from="ShootingComponent" to="." method="_on_shooting_component_shooting"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="hit" from="HealthComponent" to="." method="_on_health_component_hit"]
[connection signal="killed" from="HealthComponent" to="." method="_on_health_component_killed"]
