[gd_scene load_steps=9 format=3 uid="uid://ul83p2fq80e6"]

[ext_resource type="Script" path="res://ui/settings_menu/settings_menu.gd" id="1_cv4q4"]
[ext_resource type="FontFile" uid="uid://on3chuy2j60p" path="res://ui/fonts/FutureKid.ttf" id="1_s2m1p"]
[ext_resource type="FontFile" uid="uid://dv3201q5d4liu" path="res://ui/fonts/PixelMecha.ttf" id="3_bcany"]
[ext_resource type="PackedScene" uid="uid://dsyy8b2ufkdgq" path="res://ui/settings_menu/autobomb_setting.tscn" id="3_fao3p"]
[ext_resource type="PackedScene" uid="uid://dg82idvwoxp7b" path="res://ui/settings_menu/audio_control.tscn" id="4_omw64"]
[ext_resource type="PackedScene" uid="uid://7sru7obnf0uh" path="res://ui/settings_menu/bullet_color.tscn" id="4_qu7tu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1uixk"]
bg_color = Color(0.0941176, 0.0784314, 0.145098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.6, 0.858824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3ikx"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.752941, 0.796078, 0.862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SettingsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cv4q4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1uixk")

[node name="InstructionLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 64.0
offset_right = 600.0
offset_bottom = 97.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.6, 0.858824, 1)
theme_override_colors/font_shadow_color = Color(0.0705882, 0.305882, 0.537255, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_s2m1p")
theme_override_font_sizes/font_size = 32
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutobombSetting" parent="." instance=ExtResource("3_fao3p")]
layout_mode = 1

[node name="BulletColorSetting" parent="." instance=ExtResource("4_qu7tu")]
layout_mode = 1
offset_left = -194.5
offset_top = -284.0
offset_right = 194.5
offset_bottom = 284.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="MasterAudioControl" parent="." instance=ExtResource("4_omw64")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 194.0
offset_top = 423.0
offset_right = 408.0
offset_bottom = 463.0
grow_horizontal = 1
grow_vertical = 1

[node name="MusicControl" parent="." instance=ExtResource("4_omw64")]
layout_mode = 1
offset_top = 53.0
offset_bottom = 93.0
audio_bus_name = "Music"

[node name="SFXControl" parent="." instance=ExtResource("4_omw64")]
layout_mode = 1
offset_top = 82.0
offset_bottom = 122.0
audio_bus_name = "SFX"

[node name="DefaultButton" type="Button" parent="."]
layout_mode = 2
offset_left = 65.0
offset_top = 765.0
offset_right = 159.0
offset_bottom = 788.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0941176, 0.0784314, 0.145098, 1)
theme_override_colors/font_pressed_color = Color(0.0705882, 0.305882, 0.537255, 1)
theme_override_colors/font_hover_color = Color(0, 0.6, 0.858824, 1)
theme_override_fonts/font = ExtResource("3_bcany")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_p3ikx")
action_mode = 0
text = "DEFAULT
"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
offset_left = 368.0
offset_top = 765.0
offset_right = 462.0
offset_bottom = 788.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0941176, 0.0784314, 0.145098, 1)
theme_override_colors/font_pressed_color = Color(0.0705882, 0.305882, 0.537255, 1)
theme_override_colors/font_hover_color = Color(0, 0.6, 0.858824, 1)
theme_override_fonts/font = ExtResource("3_bcany")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_p3ikx")
action_mode = 0
text = "CLOSE
"

[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="DefaultButton" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
