[gd_scene load_steps=14 format=3 uid="uid://ds1srgc15xh70"]

[ext_resource type="Script" path="res://World/main.gd" id="1_40pi7"]
[ext_resource type="Script" path="res://World/Background.gd" id="2_egrtt"]
[ext_resource type="PackedScene" uid="uid://bhly1sn1nyugw" path="res://player/player.tscn" id="4_kjngg"]
[ext_resource type="PackedScene" uid="uid://du6kybeyrcmf2" path="res://ui/ui.tscn" id="5_r43jo"]
[ext_resource type="PackedScene" uid="uid://d2fwlf8gf57ym" path="res://ui/center_container.tscn" id="6_5jg3u"]
[ext_resource type="PackedScene" uid="uid://duxu01d7kskfo" path="res://ui/title_screen/title_screen.tscn" id="6_d1ygs"]
[ext_resource type="PackedScene" uid="uid://dyqxqv1ayua2r" path="res://ui/stage_results/stage_results.tscn" id="7_5pgji"]
[ext_resource type="PackedScene" uid="uid://borv5q636p3x1" path="res://ui/stage_select/stage_select.tscn" id="8_4tp73"]
[ext_resource type="PackedScene" uid="uid://dqrp2a1yyocuq" path="res://ui/mech_select/mech_select.tscn" id="9_aya4f"]
[ext_resource type="PackedScene" uid="uid://kx061m0kpeni" path="res://utility/stopwatch.tscn" id="9_vmmdb"]

[sub_resource type="Animation" id="Animation_7oex0"]
length = 0.001

[sub_resource type="Animation" id="Animation_h81m7"]
resource_name = "scroll"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gky1u"]
_data = {
"RESET": SubResource("Animation_7oex0"),
"scroll": SubResource("Animation_h81m7")
}

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_40pi7")

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("2_egrtt")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(0, 1600)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(0, -800)
centered = false

[node name="Player" parent="." instance=ExtResource("4_kjngg")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scroll"
libraries = {
"": SubResource("AnimationLibrary_gky1u")
}

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["canvas"]]

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_r43jo")]

[node name="CenterContainer" parent="CanvasLayer" instance=ExtResource("6_5jg3u")]

[node name="TitleScreen" parent="CanvasLayer" instance=ExtResource("6_d1ygs")]

[node name="StageResults" parent="CanvasLayer" instance=ExtResource("7_5pgji")]
visible = false

[node name="StageSelect" parent="CanvasLayer" instance=ExtResource("8_4tp73")]
visible = false

[node name="MechSelect" parent="CanvasLayer" instance=ExtResource("9_aya4f")]
visible = false

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ScoringTimer" type="Timer" parent="."]
one_shot = true

[node name="Stopwatch" parent="." instance=ExtResource("9_vmmdb")]
visible = false

[connection signal="beat_game" from="." to="." method="_on_beat_game"]
[connection signal="beat_game" from="." to="CanvasLayer/CenterContainer" method="_on_main_beat_game"]
[connection signal="continue_earned" from="." to="CanvasLayer/UI" method="_on_main_continue_earned"]
[connection signal="end_stage" from="." to="." method="_on_end_stage"]
[connection signal="end_stage" from="." to="Background" method="_on_main_end_stage"]
[connection signal="end_stage" from="." to="Player" method="_on_main_end_stage"]
[connection signal="end_stage" from="." to="CanvasLayer/UI" method="_on_main_end_stage"]
[connection signal="end_stage" from="." to="CanvasLayer/StageResults" method="_on_main_end_stage"]
[connection signal="game_over" from="." to="." method="_on_game_over"]
[connection signal="game_over" from="." to="CanvasLayer/CenterContainer" method="_on_main_game_over"]
[connection signal="game_over" from="." to="CanvasLayer/TitleScreen" method="_on_main_game_over"]
[connection signal="new_stage" from="." to="CanvasLayer/UI" method="_on_main_new_stage"]
[connection signal="new_stage" from="." to="CanvasLayer/CenterContainer" method="_on_main_new_stage"]
[connection signal="pause_game" from="." to="." method="_on_pause_game"]
[connection signal="pause_game" from="." to="CanvasLayer/UI" method="_on_main_pause_game"]
[connection signal="pause_game" from="." to="CanvasLayer/CenterContainer" method="_on_main_pause_game"]
[connection signal="player_lives" from="." to="Player" method="_on_main_player_lives"]
[connection signal="player_lives" from="." to="CanvasLayer/UI" method="_on_main_player_lives"]
[connection signal="score_changed" from="." to="CanvasLayer/UI" method="_on_main_score_changed"]
[connection signal="score_multiplier" from="." to="CanvasLayer/UI" method="_on_main_score_multiplier"]
[connection signal="ammo_count" from="Player" to="CanvasLayer/UI" method="_on_player_ammo_count"]
[connection signal="bomb_charging" from="Player" to="CanvasLayer/UI" method="_on_player_bomb_charging"]
[connection signal="bomb_used" from="Player" to="CanvasLayer/UI" method="_on_player_bomb_used"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="died" from="Player" to="CanvasLayer/UI" method="_on_player_died"]
[connection signal="gained_life" from="Player" to="CanvasLayer/UI" method="_on_player_gained_life"]
[connection signal="no_ammo_error" from="Player" to="CanvasLayer/UI" method="_on_player_no_ammo_error"]
[connection signal="out_of_lives" from="Player" to="." method="_on_player_out_of_lives"]
[connection signal="out_of_lives" from="Player" to="CanvasLayer/UI" method="_on_player_out_of_lives"]
[connection signal="player_hit" from="Player" to="." method="_on_player_player_hit"]
[connection signal="weapon_changed" from="Player" to="CanvasLayer/UI" method="_on_player_weapon_changed"]
[connection signal="game_unpaused" from="CanvasLayer/CenterContainer" to="." method="_on_center_container_game_unpaused"]
[connection signal="game_unpaused" from="CanvasLayer/CenterContainer" to="CanvasLayer/UI" method="_on_center_container_game_unpaused"]
[connection signal="start_pressed" from="CanvasLayer/CenterContainer" to="." method="_on_center_container_start_pressed"]
[connection signal="attack_mode" from="CanvasLayer/TitleScreen" to="." method="_on_title_screen_attack_mode"]
[connection signal="boss_mode" from="CanvasLayer/TitleScreen" to="." method="_on_title_screen_boss_mode"]
[connection signal="exit_game" from="CanvasLayer/TitleScreen" to="." method="_on_title_screen_exit_game"]
[connection signal="start_game" from="CanvasLayer/TitleScreen" to="." method="_on_title_screen_start_game"]
[connection signal="results_closed" from="CanvasLayer/StageResults" to="." method="_on_stage_results_results_closed"]
[connection signal="retry_level" from="CanvasLayer/StageResults" to="." method="_on_stage_results_retry_level"]
[connection signal="stage_select_cancelled" from="CanvasLayer/StageSelect" to="." method="_on_stage_select_stage_select_cancelled"]
[connection signal="stage_selected" from="CanvasLayer/StageSelect" to="." method="_on_stage_select_stage_selected"]
[connection signal="mech_select_cancelled" from="CanvasLayer/MechSelect" to="." method="_on_mech_select_mech_select_cancelled"]
[connection signal="mech_selected" from="CanvasLayer/MechSelect" to="." method="_on_mech_select_mech_selected"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="ScoringTimer" to="." method="_on_scoring_timer_timeout"]
