[gd_scene load_steps=7 format=3 uid="uid://cravdd1vvhaa4"]

[ext_resource type="Script" path="res://enemy/weapons/base_enemy_projectile.gd" id="1_emrkd"]
[ext_resource type="Texture2D" uid="uid://lh0oyu184nf" path="res://enemy/weapons/bullet_shapes/ball.png" id="2_lwkv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thwgx"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_cjr2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_evj7h"]
resource_name = "wobble"
length = 0.5
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hoq6"]
_data = {
"RESET": SubResource("Animation_cjr2n"),
"moving": SubResource("Animation_evj7h")
}

[node name="Ball" type="Area2D"]
collision_layer = 16
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_emrkd")
title = "enemy bullet"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_lwkv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_thwgx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["enemy_weapon"]]
libraries = {
"": SubResource("AnimationLibrary_1hoq6")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
