[gd_scene load_steps=7 format=3 uid="uid://bthvww1tlvr4y"]

[ext_resource type="Script" path="res://enemy/weapons/base_enemy_projectile.gd" id="1_coakg"]
[ext_resource type="Texture2D" uid="uid://cgkomqgsq52dm" path="res://enemy/weapons/bullet_shapes/slice.png" id="2_3jpud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xco7j"]
radius = 12.1655

[sub_resource type="Animation" id="Animation_x4hx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_2sg2m"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 1, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7h7y"]
_data = {
"RESET": SubResource("Animation_x4hx1"),
"moving": SubResource("Animation_2sg2m")
}

[node name="Slice" type="Area2D" groups=["enemy_weapon"]]
z_index = 1
rotation = 3.14159
collision_layer = 2
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_coakg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_3jpud")
hframes = 7
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.53518e-06, -1)
shape = SubResource("CircleShape2D_xco7j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_k7h7y")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
