[gd_scene load_steps=7 format=3 uid="uid://bthvww1tlvr4y"]

[ext_resource type="Script" path="res://enemy/weapons/base_enemy_projectile.gd" id="1_coakg"]
[ext_resource type="Texture2D" uid="uid://cv6ul2f5xfxre" path="res://enemy/weapons/bullet_shapes/slice.png" id="2_3jpud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xco7j"]
radius = 12.1655

[sub_resource type="Animation" id="Animation_x4hx1"]
length = 0.001

[sub_resource type="Animation" id="Animation_2sg2m"]
resource_name = "move"
length = 0.4
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7h7y"]
_data = {
"RESET": SubResource("Animation_x4hx1"),
"moving": SubResource("Animation_2sg2m")
}

[node name="Slice" type="Area2D" groups=["enemy_weapon"]]
z_index = 1
rotation = 3.14159
collision_layer = 16
audio_bus_override = true
audio_bus_name = &"SFX"
script = ExtResource("1_coakg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_3jpud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.53518e-06, -1)
shape = SubResource("CircleShape2D_xco7j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_k7h7y")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
