[gd_scene load_steps=23 format=3 uid="uid://bhly1sn1nyugw"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ks4n4"]
[ext_resource type="PackedScene" uid="uid://csxyutdsan0d7" path="res://player/weapons/main_weapon.tscn" id="2_75g50"]
[ext_resource type="PackedScene" uid="uid://brstvshbtnvk6" path="res://player/items/bomb.tscn" id="3_0duad"]
[ext_resource type="Texture2D" uid="uid://cqeb72k7qp10i" path="res://assets/Player_ship_A.png" id="4_gx51a"]
[ext_resource type="AudioStream" uid="uid://cl5g6l1kbbqyt" path="res://sound/sfx/Explosions/Explosion.wav" id="4_pug3w"]
[ext_resource type="Texture2D" uid="uid://dhejifd02ryj7" path="res://assets/Boosters.png" id="5_kpxme"]
[ext_resource type="Texture2D" uid="uid://dla4w1crjijvn" path="res://assets/Boosters_left.png" id="6_af20e"]
[ext_resource type="PackedScene" uid="uid://clivlywn14dn5" path="res://player/weapons/firing_station.tscn" id="6_lwalq"]
[ext_resource type="Texture2D" uid="uid://c2o0ujdp8t2v5" path="res://assets/Boosters_right.png" id="7_phs4y"]
[ext_resource type="PackedScene" uid="uid://cgapobxp7ck2" path="res://player/option.tscn" id="10_ih0ln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3log"]
atlas = ExtResource("5_kpxme")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxya"]
atlas = ExtResource("5_kpxme")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwy4h"]
atlas = ExtResource("6_af20e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mc7p"]
atlas = ExtResource("6_af20e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2i1v"]
atlas = ExtResource("7_phs4y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcmri"]
atlas = ExtResource("7_phs4y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_05fw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3log")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxya")
}],
"loop": true,
"name": &"forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwy4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mc7p")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2i1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcmri")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq5w0"]
size = Vector2(16, 12)

[sub_resource type="Animation" id="Animation_awwn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_acr8n"]
resource_name = "explode"
length = 0.6

[sub_resource type="Animation" id="Animation_uvkd3"]
resource_name = "invlunerable"
length = 3.0
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.478431), Color(1, 1, 1, 1), Color(1, 1, 1, 0.478431), Color(1, 1, 1, 1), Color(1, 1, 1, 0.556863), Color(1, 1, 1, 1), Color(1, 1, 1, 0.478431), Color(1, 1, 1, 1), Color(1, 1, 1, 0.572549), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmkdq"]
_data = {
"RESET": SubResource("Animation_awwn7"),
"explode": SubResource("Animation_acr8n"),
"invlunerable": SubResource("Animation_uvkd3")
}

[node name="Player" type="Area2D" node_paths=PackedStringArray("firing_stations") groups=["player"]]
collision_mask = 31
script = ExtResource("1_ks4n4")
base_speed = null
cooldown = null
bomb_recharge_time = null
main_weapon = ExtResource("2_75g50")
bomb_scene = ExtResource("3_0duad")
explosion_sound = ExtResource("4_pug3w")
firing_stations = [NodePath("Ship/FiringStation"), NodePath("Ship/FiringStation2"), NodePath("Ship/FiringStation3"), NodePath("Ship/FiringStation4")]

[node name="Ship" type="Sprite2D" parent="."]
texture = ExtResource("4_gx51a")
hframes = 3
frame = 1

[node name="LeftBooster" type="AnimatedSprite2D" parent="Ship"]
position = Vector2(-12, 45)
sprite_frames = SubResource("SpriteFrames_05fw1")
animation = &"forward"
autoplay = "forward"

[node name="RightBooster" type="AnimatedSprite2D" parent="Ship"]
position = Vector2(12, 44)
sprite_frames = SubResource("SpriteFrames_05fw1")
animation = &"forward"
autoplay = "forward"

[node name="LeftOption" parent="Ship" instance=ExtResource("10_ih0ln")]

[node name="RightOption" parent="Ship" instance=ExtResource("10_ih0ln")]

[node name="FiringStation" parent="Ship" instance=ExtResource("6_lwalq")]

[node name="FiringStation2" parent="Ship" instance=ExtResource("6_lwalq")]

[node name="FiringStation3" parent="Ship" instance=ExtResource("6_lwalq")]

[node name="FiringStation4" parent="Ship" instance=ExtResource("6_lwalq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_pq5w0")

[node name="SpecialWeaponTimer" type="Timer" parent="."]
one_shot = true

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="BombTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qmkdq")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="SpecialWeaponTimer" to="." method="_on_special_weapon_timer_timeout"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
