[gd_scene load_steps=2 format=3 uid="uid://dqrp2a1yyocuq"]

[ext_resource type="Script" path="res://ui/ship_select/ship_select.gd" id="1_7nx0c"]

[node name="ShipSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nx0c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 300.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 2.0
offset_top = 81.0
offset_right = 602.0
offset_bottom = 107.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.6, 0.858824, 1)
theme_override_colors/font_shadow_color = Color(0.0705882, 0.305882, 0.537255, 1)
theme_override_constants/shadow_outline_size = 1
text = "Choose your ship and its weapons
"
horizontal_alignment = 1
vertical_alignment = 1
