[gd_scene load_steps=8 format=3 uid="uid://ptgwn0ioh0rq"]

[ext_resource type="Script" path="res://entities/player/weapons/missile.gd" id="1_ojbx2"]
[ext_resource type="AudioStream" uid="uid://bfp18e75mhkyv" path="res://sound/sfx/Scifi/Booster.wav" id="2_bwmu7"]
[ext_resource type="Texture2D" uid="uid://cukwphuvmnq6c" path="res://entities/player/weapons/missile.png" id="3_7i2eb"]

[sub_resource type="Animation" id="Animation_qj0k1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8jt0q"]
resource_name = "flying"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2rvs"]
_data = {
"RESET": SubResource("Animation_qj0k1"),
"flying": SubResource("Animation_8jt0q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75uv4"]
size = Vector2(12, 36)

[node name="Missile" type="Area2D" groups=["bullets"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ojbx2")
speed = 125
power = 25
firing_sound = ExtResource("2_bwmu7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = 1.5708
texture = ExtResource("3_7i2eb")
hframes = 4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["bullets"]]
position = Vector2(-1, -2)
scale = Vector2(0.7, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flying"
libraries = {
"": SubResource("AnimationLibrary_b2rvs")
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_75uv4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
