[gd_scene load_steps=4 format=3 uid="uid://lyew3pdke8rh"]

[ext_resource type="Script" path="res://src/enemies/enemy_base_weapon.gd" id="1_7hm18"]
[ext_resource type="Texture2D" uid="uid://b7f6tmuaqrht6" path="res://enemy/weapons/shell.png" id="2_5f3ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq4jb"]
size = Vector2(7, 15)

[node name="BaseEnemyWeapon" type="Area2D"]
script = ExtResource("1_7hm18")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_5f3ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aq4jb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
