[gd_scene load_steps=5 format=3 uid="uid://csxyutdsan0d7"]

[ext_resource type="Script" path="res://player/weapons/bullet.gd" id="1_t5fo0"]
[ext_resource type="AudioStream" uid="uid://df6fckelch2n" path="res://sound/sfx/lasers/Laser_3.wav" id="2_1tayu"]
[ext_resource type="Texture2D" uid="uid://dta1re6e5vxm6" path="res://player/weapons/beam_magenta_16x16.png" id="2_4ohic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75uv4"]
size = Vector2(4, 10)

[node name="Bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_t5fo0")
title = "Bullet"
firing_sound = ExtResource("2_1tayu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_4ohic")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_75uv4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
