[gd_scene load_steps=3 format=3 uid="uid://bi3uketd7dy76"]

[ext_resource type="Script" path="res://World/enemy_spawning/enemy_spawner.gd" id="1_voxsg"]
[ext_resource type="PackedScene" uid="uid://cojkicds8uf8c" path="res://enemy/circle_boss.tscn" id="7_0jvp7"]

[node name="Stage_1" type="Area2D" groups=["levels"]]
script = ExtResource("1_voxsg")
title = "Attack on Yz"
end_boss = ExtResource("7_0jvp7")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
