[gd_scene load_steps=23 format=3 uid="uid://8bwqwxoxjr48"]

[ext_resource type="Script" path="res://stages/enemy_spawner.gd" id="1_ogr1b"]
[ext_resource type="PackedScene" uid="uid://cob7rnhv2vc6s" path="res://enemy/scout.tscn" id="2_4fqts"]
[ext_resource type="Script" path="res://stages/spawn_info.gd" id="3_qlv0g"]
[ext_resource type="PackedScene" uid="uid://iv1q1152twqe" path="res://enemy/fighter.tscn" id="4_isavg"]
[ext_resource type="PackedScene" uid="uid://dnd3jgl6lomdw" path="res://enemy/battlecruiser.tscn" id="4_syg37"]
[ext_resource type="PackedScene" uid="uid://cojkicds8uf8c" path="res://enemy/circle_boss.tscn" id="4_uq7xs"]

[sub_resource type="Resource" id="Resource_4kc2p"]
script = ExtResource("3_qlv0g")
spawn_time = 0
enemy = ExtResource("2_4fqts")
lane = 0

[sub_resource type="Resource" id="Resource_klfkj"]
script = ExtResource("3_qlv0g")
spawn_time = 2
enemy = ExtResource("2_4fqts")
lane = 1

[sub_resource type="Resource" id="Resource_uck12"]
script = ExtResource("3_qlv0g")
spawn_time = 3
enemy = ExtResource("2_4fqts")
lane = 2

[sub_resource type="Resource" id="Resource_30v56"]
script = ExtResource("3_qlv0g")
spawn_time = 4
enemy = ExtResource("2_4fqts")
lane = 3

[sub_resource type="Resource" id="Resource_7glj7"]
script = ExtResource("3_qlv0g")
spawn_time = 5
enemy = ExtResource("2_4fqts")
lane = 4

[sub_resource type="Resource" id="Resource_cyxxc"]
script = ExtResource("3_qlv0g")
spawn_time = 10
enemy = ExtResource("4_isavg")
lane = 0

[sub_resource type="Resource" id="Resource_jbl53"]
script = ExtResource("3_qlv0g")
spawn_time = 10
enemy = ExtResource("4_isavg")
lane = 4

[sub_resource type="Resource" id="Resource_w42qv"]
script = ExtResource("3_qlv0g")
spawn_time = 15
enemy = ExtResource("4_syg37")
lane = 2

[sub_resource type="Resource" id="Resource_ek4e1"]
script = ExtResource("3_qlv0g")
spawn_time = 18
enemy = ExtResource("2_4fqts")
lane = 3

[sub_resource type="Resource" id="Resource_ww2iq"]
script = ExtResource("3_qlv0g")
spawn_time = 19
enemy = ExtResource("2_4fqts")
lane = 4

[sub_resource type="Resource" id="Resource_a0gkn"]
script = ExtResource("3_qlv0g")
spawn_time = 22
enemy = ExtResource("2_4fqts")
lane = 3

[sub_resource type="Resource" id="Resource_e1f0k"]
script = ExtResource("3_qlv0g")
spawn_time = 28
enemy = ExtResource("4_isavg")
lane = 2

[sub_resource type="Resource" id="Resource_cf0qb"]
script = ExtResource("3_qlv0g")
spawn_time = 30
enemy = ExtResource("4_isavg")
lane = 1

[sub_resource type="Resource" id="Resource_r00yh"]
script = ExtResource("3_qlv0g")
spawn_time = 30
enemy = ExtResource("4_isavg")
lane = 3

[sub_resource type="Resource" id="Resource_jfjxv"]
script = ExtResource("3_qlv0g")
spawn_time = 32
enemy = ExtResource("4_isavg")
lane = 2

[sub_resource type="Resource" id="Resource_klqwh"]
script = ExtResource("3_qlv0g")
spawn_time = 40
enemy = ExtResource("4_uq7xs")
lane = 2

[node name="Stage_1" type="Area2D" groups=["levels"]]
script = ExtResource("1_ogr1b")
title = "Attack on Yz"
spawns = Array[ExtResource("3_qlv0g")]([SubResource("Resource_4kc2p"), SubResource("Resource_klfkj"), SubResource("Resource_uck12"), SubResource("Resource_30v56"), SubResource("Resource_7glj7"), SubResource("Resource_cyxxc"), SubResource("Resource_jbl53"), SubResource("Resource_w42qv"), SubResource("Resource_ek4e1"), SubResource("Resource_ww2iq"), SubResource("Resource_a0gkn"), SubResource("Resource_e1f0k"), SubResource("Resource_cf0qb"), SubResource("Resource_r00yh"), SubResource("Resource_jfjxv"), SubResource("Resource_klqwh")])

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
