[gd_scene load_steps=7 format=3 uid="uid://8bwqwxoxjr48"]

[ext_resource type="Script" path="res://World/enemy_spawning/enemy_spawner.gd" id="1_p1jaf"]
[ext_resource type="Resource" uid="uid://mus5woijwmpa" path="res://stages/waves/scouts_left.tres" id="2_0hlxb"]
[ext_resource type="Resource" uid="uid://b7g742irrml15" path="res://stages/waves/scouts_right.tres" id="3_p8apu"]
[ext_resource type="Resource" uid="uid://b3rse8cl0ojh3" path="res://stages/waves/circle_boss.tres" id="6_i03xb"]
[ext_resource type="Texture2D" uid="uid://byuby0ivr5gfv" path="res://World/space_background.png" id="10_st4v6"]

[sub_resource type="Curve2D" id="Curve2D_oxuxu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -9, 678, 0, 0, 0, 0, 609, 376)
}
point_count = 2

[node name="Stage_1" type="Area2D" node_paths=PackedStringArray("paths") groups=["stage"]]
script = ExtResource("1_p1jaf")
title = "Attack on Yz"
waves = Array[Resource("res://World/enemy_spawning/wave.gd")]([ExtResource("2_0hlxb"), ExtResource("3_p8apu"), ExtResource("6_i03xb")])
paths = [null]
background = ExtResource("10_st4v6")

[node name="Slash_bottom_LtoR" type="Path2D" parent="."]
curve = SubResource("Curve2D_oxuxu")

[node name="PathFollow2D" type="PathFollow2D" parent="Slash_bottom_LtoR"]
position = Vector2(-9, 678)
rotation = -0.454545

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
