[gd_scene load_steps=5 format=3 uid="uid://n4wr7hkiskex"]

[ext_resource type="Script" path="res://stages/enemy_spawner.gd" id="1_itrr3"]
[ext_resource type="Script" path="res://stages/spawn_info.gd" id="3_qsqur"]
[ext_resource type="PackedScene" uid="uid://dnd3jgl6lomdw" path="res://enemy/battlecruiser.tscn" id="5_h0inl"]

[sub_resource type="Resource" id="Resource_7xdjx"]
script = ExtResource("3_qsqur")
spawn_time = 0
spawns = ExtResource("5_h0inl")
lane = 0

[node name="Stage_2" type="Area2D" groups=["levels"]]
script = ExtResource("1_itrr3")
title = "Escape from Base"
spawns = Array[ExtResource("3_qsqur")]([SubResource("Resource_7xdjx")])

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
