[gd_scene load_steps=2 format=3 uid="uid://vtlxqpn86wnh"]

[ext_resource type="Script" path="res://entities/enemy/behaviors/push_and_retreat.gd" id="1_s6btp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s6btp")

[node name="HaltTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ReverseTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
